fitbitSiteBaseUrl=https://www.fitbit.com
apiBaseUrl=api.fitbit.com
exampleBaseUrl=http://localhost:8080/ROOT/app

clientConsumerKey=623791486b057ce8daa3d0edcecae6f2
clientSecret=a1b3cee417825dafe01df471f99c3242