jdbc.databaseName=triple_health_monitor
jdbc.url=jdbc\:mysql\://localhost\:3306/triple_health_monitor
jdbc.username=root
jdbc.password=root
facebook.clientId=1626631470952613
facebook.clientSecret=4821d618021b5d2d4b46960a94ed7e27
jdbc_test.databaseName=thm_test
jdbc_test.url=jdbc\:mysql\://localhost\:3306/thm_test
jdbc_test.username=root
jdbc_test.password=root